# soundscape-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/soundscape/: SoundscapeApplication.java
src/main/java/com/soundscape/analytics/domain/: SpotifyLinkClick.java
src/main/java/com/soundscape/analytics/repository/: SpotifyLinkClickRepository.java
src/main/java/com/soundscape/analytics/service/: AnalyticsService.java
src/main/java/com/soundscape/artist/controller/: ArtistController.java  ArtistControllerDoc.java
src/main/java/com/soundscape/artist/repository/: ArtistRepository.java
src/main/java/com/soundscape/artist/service/: ArtistService.java
src/main/java/com/soundscape/common/config/: AsyncConfig.java  JpaConfig.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/soundscape/common/exception/: BaseException.java  EntityNotFoundException.java  (+1 more)
src/main/java/com/soundscape/controller/: MypageController.java
src/main/java/com/soundscape/domain/: User.java
src/main/java/com/soundscape/dto/: FavoriteArtistsUpdateRequest.java  FavoriteGenresUpdateRequest.java  MypageResponse.java  NameUpdateRequest.java  SpotifyUpdateRequest.java
src/main/java/com/soundscape/exception/: ResourceNotFoundException.java
src/main/java/com/soundscape/repository/: UserRepository.java
src/main/java/com/soundscape/service/: MypageService.java  SpotifyClient.java
src/main/resources/: application-common.yaml  application.yaml
src/test/java/com/soundscape/: SoundscapeApplicationTests.java
(+110 files in other folders)
